.divBanner {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.foto {
    border-radius: 160px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
    margin-bottom: 2%;
    margin-top: 15%;
    width: 280px;
}

.divBanner h2 {
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
    
}

.divBanner p {
    color: white;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 4%;
    text-align: center;
    width: 100%;
    
}

.botoes {
    background-image: linear-gradient(90deg, #f39cab .6%, #cb3cae 190%);
    border: 1px solid #E06C75;
    border-radius: 26px;
    color: aliceblue;
    font-weight: bold;
    margin-right: 2%;
    padding: 0.5rem 0.4rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 190px;
   
}
.botoes:hover{
    color: aliceblue;
  }

  .content {
    align-items: center;
    display: flex;
    margin-top: 30px;
}

.divApresentacao {
    align-items: center;
    display: flex;
    flex-direction: column;
    
      
}

@media screen and (max-width: 414px) {
    .divBanner {
        padding: 10%;
    }
    .content {
    display: flex;
    flex-direction: column;
    }
    .divBanner h2 {
        padding-top: 5%;
        font-size: 30px;
    }

    .botoes {
        margin-top: 2%;
         
    }
}

@media screen and (max-width: 280px) {
    .divBanner {
        padding: 10%;
    }

    .foto {
        border-radius: 160px;
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
        margin-bottom: 2%;
        margin-top: 24%;
        width: 240px;
    }

}
/*
@media(max-width: 999px) {
    .divBanner {
        align-items: center;
        background-image: url(./bannerr.jpeg);
        background-size: auto 80%;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .content {
        display: flex;
        justify-content: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
    }

    .divBanner h2 {
        margin-top: 170%;
    }
}

@media screen and (max-width: 769px) {
    .divBanner {
    align-items: center;
    background-image: url(./banner13jpg.jpg);
    background-size: auto 84%;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    

}
.divBanner h2 {
    margin-top: 70%;
}

.content {
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 36px;
}

.botoes {
    margin-top: 3%;
}

.divApresentacao {
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    margin-right: 5%;
}


}
@media screen and (max-width: 769px) {
       .divBanner {
    align-items: center;
    background-image: url(./banner13jpg.jpg);
    background-size: auto 84%;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    

}
.divBanner h2 {
    margin-top: 70%;
}

.content {
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 36px;
}

.botoes {
    margin-top: 3%;
}

.divApresentacao {
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    margin-right: 5%;
}
}
*/